<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: grey;
            cursor: pointer;
        }
        .active {
            background-color: blue;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" id="enter">Enter</button>
    <button class="btn" id="S">S</button>
    <button class="btn" id="E">E</button>
    <button class="btn" id="O">O</button>
    <button class="btn" id="N">N</button>
    <button class="btn" id="L">L</button>
    <button class="btn" id="Z">Z</button>
</div>
<script src="hw11.js"></script>
</body>
</html>
